streamconfig {
  #########################################################################################################################
  #
  # Configuración del productor y del consumidor
  #
  application_name = "StreamConsumer"
  records = 200
  number_of_files = 50

  #########################################################################################################################
  #
  # KAFKA
  #
  # DESCOMENTA LA ASIGNACIÓN DE LA VARIABLE kafka_broker CORRESPONDIENTE AL ENTORNO QUE VAS A USAR Y DEJA COMENTADO EL RESTO

  # kafka_broker = "localhost:9092"

  # alckafka01:9092,alckafka02:9092,alckafka03:9092
  kafka_broker = "alckafka01:9092,alckafka02:9092,alckafka03:9092"

  # kafkabroker1:9092,kafkabroker2:9092,kafkabroker3:9092
  # kafka_broker = "10.0.12.62:9092,10.0.12.52:9092,10.0.12.63:9092"
  kafka_topic = "logstream1,logstream2"
  local_checkpoint_path = "file:///c:/temp"
  local_master = "local[*]"

  #########################################################################################################################
  #
  # SPARK
  #
  # DESCOMENTA LA ASIGNACIÓN DE LA VARIABLE spark_master CORRESPONDIENTE AL ENTORNO QUE VAS A USAR Y DEJA COMENTADO EL RESTO
  #
  spark_master = "spark://kafkabroker1:7077,kafkabroker2:7077,kafkabroker3:7077"
  # spark_master = "spark://127.0.1.1:7077"
  # spark_master = "local[*]"

  #########################################################################################################################
  #
  # HADOOP
  #
  # DESCOMENTA LA ASIGNACIÓN DE LAS VARIABLES hdfs_path Y hdfs_checkpoint_path CORRESPONDIENTES AL ENTORNO QUE VAS A USAR
  # Y DEJA COMENTADO EL RESTO
  # Hadoop en mi pc
  # http://localhost:50070/explorer.html#//
  # hdfs_path = "hdfs://localhost:9000/lambda/goldencars-big-data-1/"
  # hdfs_checkpoint_path = "hdfs://localhost:9000/lambda/checkpoint/"

  # Hadoop en kafkabroker1:
  # http://10.0.12.62:50070/explorer.html#//
  hdfs_path = "hdfs://10.0.12.62:9000/lambda/goldencars-big-data-1/"
  hdfs_checkpoint_path = "hdfs://10.0.12.62:9000/lambda/checkpoint/"

  # Hadoop en Google Cloud
  # 172.22.1.11		goldencarsGCPgclbdatalakm01
  # http://172.22.1.11:50070/explorer.html#//
  # hdfs_path = "hdfs://10.0.12.62:9000/lambda/goldencars-big-data-1/"
  # hdfs_checkpoint_path = "hdfs://10.0.12.62:9000/lambda/checkpoint/"

}